{
  "name": "Pygame Template",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Pygbag Server",
      "onAutoForward": "openPreview",
      "protocol": "http"
    }
  },
  "postCreateCommand": "echo '=== Setting up MIME types ===' && echo 'application/wasm wasm' | tee -a /etc/mime.types && echo '=== Setup complete ==='",
  "postStartCommand": "bash /workspace/start-pygbag.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "tamasfe.even-better-toml",
        "ms-toolsai.jupyter"
      ]
    },
    "codespaces": {
      "openFiles": [
        "app/main.py"
      ]
    }
  },
  "remoteUser": "root"
}
