{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pygbag Server",
      "type": "shell",
      "command": "${workspaceFolder}/.devcontainer/run-pygbag.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Build Pygbag App",
      "type": "shell",
      "command": "uv run pygbag --build app",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
